# kics-scan ignore
services:
  traefik:
    image: traefik
    command:
      - "--api.insecure=true"  # Enables the API without authentication
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:8080"
    ports:
      - "8080:8080"
      - "9090:9090"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    security_opt:
      # we're mounting the docker socket, traefik will be OP either way
      - apparmor:unconfined
    healthcheck:
      test: ["CMD", "wget", "--spider", "--quiet", "http://localhost:8080/ping"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 10s

  greetings:
    container_name: greetings
    build:
      context: demo
      dockerfile: Dockerfile
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.greeting.rule=PathPrefix(`/api`)"
      - "traefik.http.routers.greeting.entrypoints=web"
      - "traefik.http.middlewares.greeting-stripprefix.stripprefix.prefixes=/api"
      - "traefik.http.routers.greeting.middlewares=greeting-stripprefix"
      - "traefik.http.services.greeting.loadbalancer.server.port=8080"
    security_opt:
      - no-new-privileges=true
    healthcheck:
      test: ["CMD", "wget", "--spider", "--quiet", "http://localhost:8080/greet"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 10s
