# kics-scan ignore
services:
  greetings:
    container_name: greetings
    build:
      context: demo
      dockerfile: Dockerfile
    security_opt:
      - no-new-privileges=true
    healthcheck:
      test:
        ["CMD", "wget", "--spider", "--quiet", "http://localhost:8080/greet"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 10s
